{
  "main": "lib/binding.js",
  "dependencies": {
    "node-addon-api": "^1.1.0"
  },
  "scripts": {
    "clean": "rimraf dist build",
    "pretest": "tsc",
    "test": "node --napi-modules ./test/test_binding.js",
    "build": "node-gyp rebuild",
    "build:dev": "npm run clean && npm run pretest && node-gyp --debug rebuild"
  },
  "gypfile": true,
  "name": "tesseract",
  "version": "1.0.0",
  "keywords": [
    "n-api",
    "tesseract",
    "OCR",
    "C++"
  ],
  "author": "Manuel Ruck",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^7.0.22",
    "rimraf": "^2.6.3",
    "typescript": "^2.3.3"
  }
}
